HOST = 203.252.240.41
PORT = 3306
USER = pwn03
PASSWORD = ds697269
DATABASE = PSN_DB
TOKEN = MTA5ODQ2ODc4OTU2NzM2OTIxNg.GhGm9K.hvGuWdH5U7F-FjXUKGeUwus3M9Q5_FPVtmPZMo
APPLIOCATIONCODE = 1098468789567369216
PREFIX = //